
#---------------EPICS configuration-----------------------
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1 192.168.1.2
org.csstudio.platform.libs.epics/max_array_bytes=160000


#---------------WebOPI configuration----------------------
org.csstudio.opibuilder/opi_repository=C:/Users/udaisingh/Desktop/CSS
org.csstudio.opibuilder/startup_opi=gas.opi
org.csstudio.opibuilder/mobile_startup_opi=gas.opi
org.csstudio.opibuilder/color_file=color.def
org.csstudio.opibuilder/font_file=font.def
org.csstudio.opibuilder/top_opis=http://www.udai.com/gas.opi
org.csstudio.opibuilder/opi_gui_refresh_cycle=200
org.csstudio.opibuilder/macros="N","North"|"W","West"|"SYS","LLRF"|"SubSys","HPM"
#PV connection layer pv factory ID, for example, utility_pv or pvmanager
org.csstudio.opibuilder/pv_connection_layer=pvmanager

#True if it needs authentication for the whole webopi site except those paths
#defined by the preference unsecured_opi_paths. It is false by default.
org.csstudio.opibuilder/secure_whole_site=true

#The opi paths that don't need to be authenticated if the opi starts with one of these paths when secure_whole_site is true.
#It can be absolute local directory path, an URL path or relative path to opi_repository. For example:
#org.csstudio.opibuilder/unsecured_opi_paths=/home/public/opis|http://udai.com/CSS/BOY Examples/

#The opi paths that need to be authenticated to access any opi started with one of these paths regardless the value of secure_whole_site.
#If same path is set for unsecured_opi_paths too, it will be treated as secured path.
#It can be absolute local directory path, an URL path or relative path to opi_repository. For example:
#org.csstudio.opibuilder/secured_opi_paths=http://xxx.com/css/CCR_Screens|/home/controls/opis

#-----------------Core Configuration---------------------
#Extension id of the login module. It supports following login modules:
#org.csstudio.rap.core.defaultLoginModule, see org.csstudio.rap.core.security.DefaultLoginModule
#org.csstudio.rap.core.LdapLoginModule, see com.sun.security.auth.module.LdapLoginModule
#org.csstudio.rap.core.JndiLoginModule, see com.sun.security.auth.module.JndiLoginModule
#org.csstudio.rap.core.LDAPBindLoginModule, see org.csstudio.rap.core.security.LDAPBindLoginModule
#org.csstudio.rap.core.Krb5LoginModule, see com.sun.security.auth.module.Krb5LoginModule
#You can also define your own login module by extending extension point org.eclipse.equinox.security.loginModule
#The default login module is org.csstudio.rap.core.defaultLoginModule if nothing is specified.
#org.csstudio.rap.core/login_module_extension_id = org.csstudio.rap.core.LDAPBindLoginModule

# Options for the login module, format:
# optionName1=value1, optionName2="value 2", optionName3="another value"
# For example, the options for default login module:
org.csstudio.rap.core/login_module_options = username=css, password="rap rock"