<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>7eaa9b93:169d8b551ad:-7985</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <column_header_visible>true</column_header_visible>
    <column_headers>
      <row>
        <col>v</col>
        <col>v</col>
        <col>Yes</col>
        <col></col>
      </row>
    </column_headers>
    <columns_count>4</columns_count>
    <default_content>
      <row>
        <col></col>
        <col></col>
        <col></col>
        <col></col>
        <col></col>
        <col></col>
      </row>
    </default_content>
    <editable>true</editable>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>289</height>
    <name>Table</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="gas.py" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">ca://bronkhorst:read_setpoint0</pv>
        <pv trig="true">ca://bronkhorst:read_setpoint1</pv>
        <pv trig="true">ca://bronkhorst:read_setpoint2</pv>
        <pv trig="true">ca://bronkhorst:read_setpoint3</pv>
        <pv trig="true">ca://bronkhorst:read_setpoint4</pv>
        <pv trig="true">ca://bronkhorst:read_setpoint5</pv>
        <pv trig="true">ca://bronkhorst:measure0</pv>
        <pv trig="true">ca://bronkhorst:measure1</pv>
        <pv trig="true">ca://bronkhorst:measure2</pv>
        <pv trig="true">ca://bronkhorst:measure3</pv>
        <pv trig="true">ca://bronkhorst:measure4</pv>
        <pv trig="true">ca://bronkhorst:measure5</pv>
      </path>
    </scripts>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Table</widget_type>
    <width>629</width>
    <wuid>7eaa9b93:169d8b551ad:-7980</wuid>
    <x>50</x>
    <y>36</y>
  </widget>
</display>